# Core5ToDo

./: Core5ToDo.sln  README.md
ToDo.Business/: ToDo.Business.csproj
ToDo.Business/Concrete/: AciliyetManager.cs  AppUserManager.cs  BildirimManager.cs  CalismaManager.cs  DosyaManager.cs  GorevManager.cs  KullaniciManager.cs  RaporManager.cs
ToDo.Business/CustomLogger/: NLogLogger.cs
ToDo.Business/DiContainer/: CustomExtensions.cs
ToDo.Business/Interfaces/: IAciliyetService.cs  IAppUserService.cs  IBildirimService.cs  ICalismaService.cs  ICustomLogger.cs  IDosyaService.cs  IGenericService.cs  IGorevService.cs  IKullaniciService.cs  IRaporService.cs
ToDo.Business/ValidationRules/FluentValidation/: AciliyetAddValidator.cs  AciliyetUpdateValidator.cs  AppUserAddValidator.cs  AppUserSignInValidator.cs  GorevAddValidator.cs  GorevUpdateValidator.cs  RaporAddValidator.cs  RaporUpdateValidator.cs
ToDo.DTO/: ToDo.DTO.csproj
ToDo.DataAccess/: ToDo.DataAccess.csproj
ToDo.DataAccess/Interfaces/: IAciliyetDal.cs  IAppUserDal.cs  IBildirimDal.cs  ICalismaDal.cs  IGenericDal.cs  IGorevDal.cs  IKullaniciDal.cs  IRaporDal.cs
ToDo.DataAccess/Migrations/: 20220126160144_InitialDatabase.Designer.cs  20220126160144_InitialDatabase.cs  20220126230337_addingEnitityAciliyetRaporGorev.Designer.cs  20220126230337_addingEnitityAciliyetRaporGorev.cs  20220127222024_ms.Designer.cs  20220127222024_ms.cs  20220130202513_addToPicture.Designer.cs  (+4 more)
ToDo.Web/: Program.cs  Startup.cs  ToDo.Web.csproj
ToDo.WebUI/: IdentityInitializer.cs  Program.cs  Startup.cs  ToDo.WebUI.csproj  appsettings.json  libman.json
ToDo.WebUI/Areas/Admin/Controllers/: AciliyetController.cs  BildirimController.cs  ChartController.cs  GorevController.cs  HomeController.cs  IsEmriController.cs  ProfilController.cs
ToDo.WebUI/Areas/Admin/Models/: AciliyetEkleViewModel.cs  AciliyetGuncelleViewModel.cs  AciliyetListViewModel.cs  AppUserListViewModel.cs  BildirimListViewModel.cs  GorevEkleViewModel.cs  GorevGuncelleViewModel.cs  GorevListAllViewModel.cs  GorevListViewModel.cs  GörevEkleViewModel.cs  PersonelGorevlendirListViewModel.cs  PersonelGorevlendirViewModel.cs
ToDo.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
ToDo.WebUI/Areas/Admin/Views/Aciliyet/: EkleAciliyet.cshtml  GuncelleAciliyet.cshtml  ListeAciliyet.cshtml
ToDo.WebUI/Areas/Admin/Views/Bildirim/: List.cshtml
ToDo.WebUI/Areas/Admin/Views/Chart/: Index.cshtml
ToDo.WebUI/Areas/Admin/Views/Gorev/: EkleGorev.cshtml  GuncelleGorev.cshtml  ListeGorev.cshtml
ToDo.WebUI/Areas/Admin/Views/Home/: Index.cshtml
ToDo.WebUI/Areas/Admin/Views/IsEmri/: EklePersonelGorev.cshtml  GorevPersonelDetay.cshtml  GorevlendirPersonel.cshtml  ListeIsEmri.cshtml
ToDo.WebUI/Areas/Admin/Views/Profil/: Index.cshtml
ToDo.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
ToDo.WebUI/Areas/Member/Controllers/: BildirimController.cs  GorevController.cs  HomeController.cs  IsEmriController.cs  ProfilController.cs
ToDo.WebUI/Areas/Member/Models/: RaporAddViewModel.cs  RaporGuncelleViewModel.cs
ToDo.WebUI/Areas/Member/Views/: _ViewImports.cshtml
ToDo.WebUI/Areas/Member/Views/Bildirim/: List.cshtml
ToDo.WebUI/Areas/Member/Views/Gorev/: Index.cshtml
ToDo.WebUI/Areas/Member/Views/Home/: Index.cshtml
ToDo.WebUI/Areas/Member/Views/IsEmri/: Index.cshtml  RaporDuzenle.cshtml  RaporYaz.cshtml
ToDo.WebUI/Areas/Member/Views/Profil/: Index.cshtml
ToDo.WebUI/Areas/Member/Views/Shared/: _Layout.cshtml
ToDo.WebUI/BaseControllers/: BaseIdentityController.cs
ToDo.WebUI/Controllers/: HomeController.cs
ToDo.WebUI/CustomCollectionExtensions/: CollectionExtension.cs
ToDo.WebUI/Mapping/AutoMapperProfile/: MapProfile.cs
ToDo.WebUI/Models/: AppUserAdViewModel.cs  AppUserSignInViewModel.cs  ErrorViewModel.cs
ToDo.WebUI/Properties/: launchSettings.json
ToDo.WebUI/StringInfo/: RoleInfo.cs
ToDo.WebUI/TagHelpers/: GorevAppUserIdTagHelper.cs
ToDo.WebUI/ViewComponents/: Wrapper.cs
ToDo.WebUI/Views/: _ViewImports.cshtml
ToDo.WebUI/Views/Home/: AccessDenied.cshtml  Error.cshtml  GirisYap.cshtml  Index.cshtml  KayitOl.cshtml  StatusCode.cshtml
ToDo.WebUI/Views/Shared/: _Layout.cshtml  _LayoutSignInSignUp.cshtml
ToDo.WebUI/Views/Shared/Components/Wrapper/: Default.cshtml  Member.cshtml
(+46 files in other folders)
