<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.6" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.DataAccess\ToDo.DataAccess.csproj" />
  </ItemGroup>

</Project>
